plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2:1.3.148'
	implementation 'org.springframework.boot:spring-boot-starter-logging:3.3.0'
	implementation 'org.apache.commons:commons-csv:1.11.0'
	testImplementation 'org.mockito:mockito-core:5.12.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
	implementation 'org.apache.poi:poi:5.0.0'
	implementation 'org.apache.poi:poi-ooxml:5.0.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.1'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:3.0.0'
	runtimeOnly 'org.postgresql:postgresql:42.5.4'
	runtimeOnly 'mysql:mysql-connector-java:8.0.30'
}

tasks.named('test') {
	useJUnitPlatform()
}
