# report-generator

report-generator/: build.gradle  output.csv
report-generator/src/main/java/com/example/report_generator/: ReportGeneratorApplication.java
report-generator/src/main/java/com/example/report_generator/config/: ReportRulesProperties.java
report-generator/src/main/java/com/example/report_generator/controller/: ReportController.java
report-generator/src/main/java/com/example/report_generator/service/: ReportService.java  ReportServiceTest.java  ScheduledReportService.java
report-generator/src/main/resources/: application.properties  report-rules.yaml
report-generator/src/main/resources/templates/: feedFile.csv  referenceFile.csv
report-generator/src/test/java/com/example/report_generator/: ReportGeneratorApplicationTests.java
